<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Andrzej Świętek</title>
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href='css/emoji.css' rel="stylesheet">
  <link href='css/main.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/lightbox.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
   
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./parallax/parallax.js"></script>
 <script src="js/lightbox-plus-jquery.min.js"></script> 
</head>
<body>
 
  <header class="page-header">
<div id="up"></div>
  <h1 class="page-title">Rotary</h1>
    <a href="https://rotary.org.pl/" target="_blank" title="Go back to homepage">
    
     
     <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="49mm" height="15mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 5900 2500" class="page-logo"
 xmlns:xlink="http://www.w3.org/1999/xlink">

 <g id="Warstwa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M4862 1251c1,-132 -107,-240 -238,-240 -133,0 -232,104 -239,225 -9,147 110,251 232,253 137,4 246,-109 245,-238zm-144 -649c3,31 5,60 8,89 2,33 4,66 7,99 2,31 4,63 6,95 2,28 3,56 5,84 1,7 1,14 3,20 7,24 29,29 46,21 26,-13 53,-26 80,-39 47,-22 94,-45 141,-67 38,-19 76,-38 114,-57 8,-4 16,-9 23,-14 6,-5 8,-12 2,-19 -7,-10 -15,-21 -24,-30 -22,-20 -44,-40 -66,-59 -36,-32 -76,-58 -118,-80 -64,-34 -132,-57 -202,-74 -9,-2 -19,3 -22,13 -2,6 -2,13 -3,18zm-779 650c3,35 4,70 9,105 7,39 17,78 26,116 2,9 6,18 13,23 10,10 21,2 31,-5 72,-48 144,-98 216,-147 32,-21 64,-44 96,-65 28,-19 21,-42 -2,-59 -34,-24 -69,-46 -103,-70 -35,-24 -70,-48 -105,-72 -35,-24 -71,-48 -106,-71 -17,-11 -31,-7 -36,13 -9,31 -16,63 -24,94 -10,45 -14,91 -15,138zm568 -679c-25,7 -50,13 -75,21 -54,17 -107,38 -155,69 -30,20 -61,40 -89,63 -30,24 -57,50 -84,77 -17,16 -18,32 7,43 22,10 43,21 64,31 56,27 113,55 169,82 36,18 73,36 110,54 23,11 44,-1 46,-23 2,-11 4,-22 5,-33 2,-27 3,-54 4,-81 1,-12 2,-24 3,-37 3,-35 6,-71 9,-106 2,-28 3,-55 5,-83 1,-13 3,-26 4,-39 2,-21 -6,-39 -23,-38zm211 1320c1,0 1,0 1,0 0,3 0,5 0,7 0,18 10,27 27,22 34,-9 67,-17 100,-28 53,-17 103,-42 149,-73 27,-17 53,-38 78,-58 25,-22 49,-46 73,-69 16,-16 14,-27 -5,-39 -10,-7 -21,-11 -31,-16 -53,-26 -105,-51 -158,-77 -52,-25 -104,-50 -156,-76 -28,-13 -49,7 -50,31 0,14 -1,28 -2,43 -3,36 -6,72 -9,107 -2,27 -3,54 -5,80 0,11 -1,23 -2,34 -3,38 -6,75 -10,112zm-183 1c0,0 0,0 0,0 -1,-17 -2,-33 -3,-49 -3,-38 -6,-75 -9,-112 -1,-16 -1,-31 -2,-46 -3,-40 -6,-80 -9,-120 -2,-18 -3,-36 -5,-53 -2,-19 -17,-30 -36,-27 -10,2 -19,6 -27,10 -69,33 -138,67 -207,101 -41,20 -82,40 -122,60 -19,9 -22,20 -12,34 5,6 10,12 16,18 24,22 48,44 72,66 36,31 76,57 119,80 63,34 131,56 200,72 12,3 24,-6 25,-18 0,-6 0,-11 0,-16zm774 -662c-2,-16 -3,-48 -8,-79 -8,-43 -17,-86 -28,-128 -7,-31 -19,-34 -45,-16 -37,25 -74,50 -110,75 -66,45 -132,90 -199,135 -22,14 -27,40 -1,58 42,29 84,57 127,86 37,26 74,52 112,77 27,18 53,36 80,53 17,10 29,4 34,-15 6,-18 10,-37 15,-55 15,-57 22,-116 23,-191zm-680 -944c-39,3 -72,5 -105,9 -31,4 -62,8 -93,14 -78,15 -152,40 -223,76 -43,22 -84,48 -125,74 -23,14 -43,32 -64,49 -11,10 -11,24 -2,35 16,18 32,35 48,53 16,17 32,33 46,51 18,20 30,22 52,5 53,-41 110,-75 172,-100 78,-33 159,-51 243,-56 52,-3 106,-2 158,7 49,8 96,19 143,36 57,20 110,47 161,80 20,14 39,28 59,41 11,7 20,5 30,-5 8,-8 15,-17 23,-25 24,-27 49,-53 73,-80 13,-15 20,-23 4,-41 -13,-15 -30,-27 -46,-39 -62,-42 -126,-79 -195,-108 -74,-30 -149,-53 -229,-62 -45,-6 -90,-10 -130,-14zm-963 962c2,32 2,65 6,97 4,38 11,76 18,114 3,18 18,30 33,26 48,-14 95,-28 143,-42 5,-2 10,-6 15,-10 14,-12 8,-28 6,-43 -4,-34 -11,-68 -12,-102 -2,-47 1,-95 4,-142 3,-44 14,-87 27,-130 16,-51 38,-99 65,-144 26,-43 56,-84 90,-121 15,-16 15,-31 0,-47 -35,-35 -69,-69 -104,-103 -2,-3 -5,-5 -9,-7 -12,-4 -22,2 -30,10 -16,17 -31,36 -47,54 -37,43 -67,91 -93,141 -29,53 -51,108 -69,166 -18,60 -30,120 -37,182 -4,33 -4,67 -6,101zm1920 -1c0,0 -1,0 -1,0 -1,-17 -2,-33 -3,-49 -1,-22 -2,-45 -5,-66 -5,-33 -11,-66 -18,-99 -13,-64 -34,-125 -61,-184 -27,-58 -58,-114 -98,-165 -22,-28 -46,-56 -70,-83 -11,-12 -26,-13 -36,-3 -35,34 -70,69 -104,105 -15,15 -17,32 -5,45 11,13 23,26 34,39 30,36 55,75 77,115 24,45 42,91 56,139 15,54 23,109 25,164 1,38 -2,76 -5,113 -2,28 -7,55 -11,82 -3,21 7,38 27,44 45,13 90,25 134,39 19,6 34,-4 37,-22 5,-31 12,-63 16,-94 5,-40 8,-80 11,-120zm-963 964c0,-1 1,-1 1,-2 14,-1 29,-2 43,-3 33,-3 66,-4 98,-10 45,-8 89,-17 133,-30 79,-21 152,-56 222,-98 56,-35 109,-74 157,-120 24,-23 46,-47 69,-71 12,-14 25,-28 36,-44 26,-39 53,-77 76,-118 22,-37 39,-77 57,-117 8,-17 1,-29 -17,-35 -45,-16 -89,-30 -133,-46 -19,-7 -31,-7 -43,17 -15,30 -29,59 -44,88 -27,48 -59,93 -96,133 -25,26 -53,51 -80,75 -41,37 -87,65 -136,91 -58,30 -120,52 -184,65 -47,10 -94,17 -142,17 -37,0 -75,-4 -112,-7 -46,-4 -91,-16 -135,-30 -56,-17 -109,-42 -159,-72 -53,-32 -101,-69 -144,-113 -10,-11 -20,-21 -29,-32 -20,-25 -40,-49 -58,-74 -32,-44 -57,-92 -77,-143 -6,-16 -22,-23 -36,-18 -28,10 -55,19 -83,29 -20,7 -41,13 -61,21 -14,6 -19,20 -13,35 15,32 29,65 45,97 27,53 60,102 96,148 35,44 73,83 114,120 41,37 84,69 130,98 63,40 130,71 200,95 54,19 109,33 165,40 47,5 94,9 140,14zm-1207 -919l0 -90c12,-6 25,-12 37,-18 34,-14 70,-24 107,-28 14,-2 29,-3 45,-5 2,-22 3,-43 8,-63 2,-11 -2,-14 -11,-17 -26,-11 -54,-21 -79,-36 -22,-12 -41,-31 -63,-45 -10,-6 -14,-14 -12,-24 6,-23 12,-44 19,-66 1,-4 5,-8 8,-8 26,-5 53,-11 79,-12 36,0 73,5 111,8 8,-20 18,-43 28,-67 -37,-22 -68,-48 -95,-79 -15,-17 -26,-36 -39,-55 -1,-2 -2,-8 0,-11 12,-21 24,-41 37,-62 2,-3 7,-6 11,-6 10,0 20,1 30,3 23,4 47,7 70,13 28,9 54,20 82,31 9,-13 20,-27 30,-41 5,-7 14,-14 14,-20 0,-7 -9,-13 -14,-20 -2,-2 -4,-5 -6,-7 -33,-41 -57,-88 -72,-139 0,-2 1,-6 2,-8 14,-15 27,-30 41,-43 8,-7 14,-16 28,-12 35,11 69,25 99,47 21,14 40,30 61,45 18,-14 37,-29 57,-44 -19,-31 -32,-65 -39,-100 -6,-26 -7,-54 -10,-81 0,-3 3,-9 6,-11 20,-12 41,-24 62,-36 3,-1 9,-1 12,0 21,15 43,28 61,46 27,26 50,56 75,85 22,-9 46,-19 70,-30 -3,-20 -9,-39 -9,-58 -2,-42 -3,-85 9,-127 2,-7 6,-11 12,-13 20,-5 40,-11 60,-16 9,-2 18,-2 24,7 5,8 13,14 18,21 16,24 32,48 46,74 11,19 17,42 26,64 25,-4 51,-7 76,-10 3,-24 5,-47 9,-70 8,-42 22,-82 46,-119l83 0c8,16 18,30 25,46 17,43 27,87 28,134 0,3 3,8 6,9 22,3 44,7 66,9 2,0 7,-2 8,-5 3,-7 5,-15 8,-22 18,-49 44,-94 81,-132 6,-6 12,-8 19,-6 20,5 41,10 61,16 7,2 13,7 14,15 3,22 9,44 10,67 3,37 -1,74 -10,110 -1,3 2,8 5,10 22,9 45,18 66,27 15,-19 28,-37 43,-55 25,-31 56,-56 90,-76 3,-2 8,-3 10,-2 22,13 44,25 66,38 2,2 5,6 4,9 -2,26 -4,53 -8,79 -6,34 -20,66 -36,97 -3,6 -3,9 4,13 9,5 16,13 25,19 10,8 20,15 29,22 16,-13 29,-25 44,-36 37,-26 76,-46 120,-56 3,-1 7,-1 8,0 18,18 36,35 53,53 3,3 4,9 3,12 -6,19 -12,37 -20,55 -18,41 -45,76 -74,109 14,18 28,35 41,53 4,6 7,6 13,4 28,-11 56,-23 84,-31 26,-7 52,-10 78,-13 8,-1 18,-4 24,7 13,23 27,45 40,66 -35,60 -82,104 -138,140 9,22 18,43 27,64 1,2 7,5 10,4 28,-3 55,-7 83,-10 16,-1 32,1 48,3 17,2 33,5 50,9 3,1 7,5 8,8 6,19 11,38 16,56 5,15 2,27 -11,36 -5,3 -10,8 -15,12 -37,32 -80,53 -126,68 -11,4 -12,9 -11,17 2,15 5,30 7,45 2,19 3,19 23,20 16,1 33,2 49,6 29,8 57,17 85,27 13,5 23,15 34,22l0 78c-2,3 -4,6 -7,7 -17,8 -33,16 -50,23 -36,15 -74,22 -113,25 -16,1 -22,4 -22,20 -1,19 -4,37 -7,55 2,1 3,1 4,2 58,18 111,45 154,89 4,4 7,11 6,15 -6,24 -12,49 -19,73 -1,2 -3,4 -5,4 -24,4 -47,10 -70,12 -41,2 -81,-1 -120,-11 -9,21 -17,42 -25,62 -3,6 -2,8 4,12 16,12 33,23 48,37 29,26 55,55 75,88 3,7 3,13 0,19 -12,20 -23,39 -34,58 -2,3 -7,6 -11,6 -38,3 -75,-5 -111,-17 -25,-8 -48,-19 -72,-29 -15,20 -30,41 -45,60 18,25 37,48 53,72 18,29 32,61 39,94 0,3 -1,7 -2,9 -15,16 -30,33 -46,48 -6,6 -13,10 -22,6 -16,-7 -33,-11 -49,-18 -41,-18 -77,-44 -109,-75 -20,16 -40,31 -60,47 2,4 5,9 7,14 2,4 4,9 6,14 22,48 35,97 35,150 0,8 -3,13 -9,17 -17,10 -33,19 -50,29 -11,7 -21,7 -32,-1 -28,-21 -56,-41 -78,-69 -15,-19 -30,-38 -46,-58 -23,10 -47,20 -69,30 4,28 9,55 11,83 3,36 -2,71 -13,106 -1,3 -5,8 -8,9 -22,6 -44,12 -66,18 -4,1 -11,-1 -13,-3 -14,-15 -27,-30 -40,-46 -26,-35 -43,-75 -56,-117 -25,3 -50,7 -74,10 -1,17 0,33 -4,47 -7,32 -15,64 -26,94 -5,17 -17,32 -26,48l-78 0c-3,-3 -7,-5 -9,-9 -17,-31 -30,-64 -37,-100 -5,-26 -8,-52 -12,-80 -21,-3 -44,-6 -67,-9 -7,-1 -11,1 -14,9 -10,26 -21,51 -33,75 -14,29 -35,53 -56,77 -2,3 -9,4 -13,4 -18,-4 -36,-8 -53,-14 -9,-3 -23,-2 -26,-16 -4,-29 -11,-57 -11,-85 0,-34 6,-67 9,-102 -20,-8 -43,-17 -66,-27 -20,36 -47,66 -77,92 -17,16 -37,28 -56,42 -3,2 -9,1 -13,0 -20,-11 -41,-23 -61,-35 -3,-2 -6,-7 -6,-10 1,-22 2,-44 6,-65 6,-39 20,-76 37,-111 2,-3 1,-10 -1,-12 -19,-15 -38,-29 -57,-43 -10,8 -19,15 -28,23 -41,33 -86,57 -137,70 -2,0 -6,0 -8,-2 -15,-13 -31,-27 -44,-42 -6,-6 -15,-12 -11,-24 12,-40 28,-77 53,-110 13,-18 26,-35 40,-52 -16,-20 -32,-41 -47,-60 -17,7 -33,15 -50,22 -43,16 -87,26 -133,25 -3,0 -7,-2 -8,-5 -13,-22 -26,-44 -39,-66 -1,-2 -1,-6 0,-7 21,-37 48,-69 81,-95 17,-14 35,-27 53,-41 -10,-23 -20,-46 -29,-68 -25,4 -48,8 -71,10 -39,3 -77,-1 -114,-10 -5,-1 -11,-7 -13,-11 -6,-15 -10,-30 -14,-44 -4,-18 -10,-37 12,-49 2,-2 5,-3 7,-5 38,-33 82,-57 130,-71 11,-4 13,-10 12,-20 -4,-22 -7,-43 -10,-65 -14,-1 -28,-2 -42,-3 -37,-3 -73,-13 -107,-28 -13,-6 -26,-12 -39,-18z"/>
  <path class="fil1" d="M4575 1077c-76,20 -129,91 -131,165 -4,110 81,187 175,188 105,2 181,-79 184,-173 3,-87 -56,-160 -132,-180l0 -18c86,21 150,100 149,192 1,106 -89,199 -202,197 -101,-3 -199,-88 -191,-210 5,-84 64,-158 148,-179l0 18z"/>
  <path class="fil2" d="M4208 580l-70 -101 43 -30c11,-8 20,-12 26,-14 6,-1 12,-1 18,2 7,2 12,7 16,13 5,7 7,15 6,23 -1,8 -5,16 -13,24 6,-1 12,-1 17,0 5,2 12,4 23,9l26 11 -25 17 -30 -12c-10,-4 -18,-7 -21,-7 -3,-1 -6,-1 -9,0 -3,1 -6,3 -11,6l-4 3 29 42 -21 14zm-20 -72l16 -11c9,-7 15,-11 17,-14 2,-2 3,-5 3,-8 0,-3 -1,-6 -3,-9 -3,-4 -5,-6 -9,-7 -3,-1 -6,0 -10,2 -2,1 -7,4 -15,10l-16 11 17 26zm153 -60c-3,-12 -5,-23 -3,-32 1,-7 3,-14 6,-20 4,-6 8,-11 13,-15 6,-5 14,-9 24,-12 17,-5 33,-3 47,5 13,7 23,21 28,41 6,19 5,35 -3,49 -7,14 -19,23 -37,28 -18,5 -33,4 -47,-4 -13,-8 -23,-21 -28,-40zm25 -8c3,14 9,23 18,28 8,5 17,6 26,4 10,-3 17,-9 21,-17 4,-9 4,-20 0,-34 -4,-14 -9,-23 -17,-28 -8,-5 -17,-6 -27,-3 -10,2 -17,8 -21,17 -4,8 -4,19 0,33zm202 25l-10 -102 -36 4 -3 -21 98 -10 2 21 -36 3 10 103 -25 2zm230 14l-27 -2 -9 -29 -49 -4 -12 28 -27 -2 58 -120 26 2 40 127zm-42 -52l-14 -47 -20 44 34 3zm94 72l41 -117 50 18c12,4 21,8 26,12 5,5 8,10 9,16 2,7 1,14 -1,21 -3,8 -8,15 -15,19 -7,3 -16,4 -27,2 4,5 7,10 9,14 2,5 4,13 7,24l6 28 -28 -10 -8 -31c-3,-12 -5,-19 -7,-22 -1,-3 -3,-5 -5,-7 -2,-2 -6,-4 -11,-6l-5 -1 -17 48 -24 -8zm47 -59l18 6c11,4 18,6 21,6 3,0 6,-1 9,-3 2,-1 4,-4 5,-7 2,-4 2,-8 0,-11 -1,-3 -3,-6 -7,-8 -2,-1 -7,-3 -17,-6l-18 -7 -11 30zm138 140l27 -44 -1 -85 25 16 -1 57 50 -27 24 15 -76 37 -27 44 -21 -13z"/>
  <path class="fil2" d="M3866 1734l100 -60 13 19 -100 59 -13 -18zm52 71l91 -71 15 17 -30 82 61 -48 15 16 -91 71 -16 -17 29 -81 -60 47 -14 -16zm130 131l67 -68 -26 -22 13 -13 70 58 -13 14 -26 -22 -67 68 -18 -15zm95 70l66 -91 73 45 -11 15 -53 -33 -15 21 50 30 -12 16 -49 -31 -18 25 55 34 -11 15 -75 -46zm135 74l42 -103 48 17c11,4 20,8 24,12 5,3 8,8 9,14 2,6 1,12 -2,18 -3,8 -8,13 -15,16 -7,4 -15,4 -26,2 4,4 7,9 9,13 2,4 4,11 6,21l5 25 -27 -10 -7 -28c-2,-10 -4,-16 -5,-19 -2,-3 -3,-5 -5,-7 -3,-1 -6,-3 -11,-5l-5 -1 -18 43 -22 -8zm47 -52l16 6c11,4 18,6 21,6 3,0 6,-1 8,-2 3,-2 4,-4 6,-7 1,-3 1,-7 0,-9 -1,-3 -3,-6 -7,-7 -1,-1 -7,-3 -16,-7l-17 -6 -11 26zm110 103l17 -109 23 3 37 80 11 -73 22 3 -17 108 -23 -3 -37 -78 -11 72 -22 -3zm266 17l-26 0 -11 -25 -47 0 -10 26 -26 0 45 -111 26 0 49 110zm-45 -43l-17 -41 -15 41 32 0zm124 31l-22 -90 -35 8 -4 -18 92 -20 4 18 -34 8 22 89 -23 5zm116 -28l-42 -103 22 -8 42 103 -22 8zm55 -76c-6,-10 -9,-19 -10,-27 0,-6 0,-12 2,-18 2,-6 5,-11 8,-16 5,-5 12,-10 21,-15 15,-7 30,-9 45,-5 14,4 26,14 35,30 9,16 12,30 8,44 -4,13 -14,24 -29,31 -16,8 -31,10 -45,6 -14,-5 -26,-14 -35,-30zm21 -11c7,11 14,18 23,20 9,3 18,3 26,-1 8,-5 14,-11 16,-19 2,-9 0,-18 -7,-30 -6,-11 -14,-18 -22,-20 -9,-3 -17,-3 -26,2 -9,4 -14,11 -16,19 -2,8 0,18 6,29zm162 -25l-69 -89 19 -13 86 33 -47 -60 18 -12 70 89 -20 13 -84 -32 45 59 -18 12zm198 -166l-18 18 -27 -11 -32 33 13 23 -18 18 -55 -107 17 -17 120 43zm-65 0l-43 -17 21 39 22 -22zm97 -39l-95 -64 14 -18 79 53 35 -45 16 11 -49 63z"/>
  <path class="fil3" d="M592 1531c0,4 0,6 -2,9 -1,3 -3,5 -8,7 -4,1 -10,2 -18,3 -7,1 -18,2 -30,2 -12,0 -21,-1 -28,-2 -7,-1 -12,-2 -17,-4 -4,-2 -7,-4 -10,-8 -2,-3 -4,-8 -6,-13l-76 -195c-9,-23 -18,-43 -28,-61 -9,-19 -21,-35 -34,-48 -13,-14 -29,-24 -47,-32 -18,-7 -39,-11 -64,-11l-74 0 0 353c0,4 -1,6 -3,9 -2,3 -5,5 -9,6 -4,2 -10,3 -17,4 -7,1 -15,2 -26,2 -11,0 -20,-1 -27,-2 -7,-1 -13,-2 -17,-4 -4,-1 -7,-3 -9,-6 -1,-2 -2,-5 -2,-9l0 -767c0,-17 4,-28 13,-35 9,-7 18,-10 28,-10l176 0c21,0 38,0 52,1 14,2 26,3 38,4 32,6 60,14 85,26 24,12 45,27 61,46 17,18 29,39 38,63 8,23 12,50 12,78 0,28 -3,53 -11,75 -8,22 -18,41 -32,58 -14,17 -31,31 -51,44 -20,12 -41,23 -66,31 14,6 26,14 37,23 11,9 22,20 31,33 10,13 19,28 28,44 8,17 17,36 25,57l74 182c6,16 10,27 12,33 2,6 2,11 2,14zm-165 -583c0,-32 -8,-59 -22,-82 -15,-22 -39,-38 -73,-48 -11,-3 -23,-5 -36,-7 -14,-1 -31,-2 -53,-2l-93 0 0 280 107 0c29,0 55,-4 76,-11 21,-7 38,-17 52,-29 15,-13 25,-28 32,-45 6,-17 10,-35 10,-56z"/>
  <path class="fil3" d="M1220 1237c0,47 -6,90 -19,129 -12,40 -30,74 -55,103 -24,28 -55,50 -92,66 -37,16 -80,24 -128,24 -48,0 -89,-7 -124,-21 -35,-14 -65,-34 -88,-61 -23,-27 -41,-60 -52,-98 -12,-39 -18,-82 -18,-131 0,-47 6,-90 18,-129 13,-40 31,-74 56,-103 24,-28 55,-50 91,-66 37,-16 80,-24 129,-24 47,0 89,7 124,21 35,14 64,35 88,62 23,27 41,59 52,98 12,38 18,81 18,130zm-110 6c0,-31 -3,-60 -9,-88 -6,-28 -15,-52 -29,-73 -13,-21 -31,-38 -54,-50 -22,-12 -50,-18 -84,-18 -32,0 -58,5 -81,17 -22,11 -41,26 -55,47 -15,20 -26,44 -33,72 -7,28 -11,58 -11,91 0,32 3,61 9,89 6,28 15,52 29,73 14,20 32,37 54,49 23,12 51,18 85,18 31,0 58,-5 80,-16 23,-11 42,-27 56,-47 15,-20 26,-44 33,-72 6,-28 10,-58 10,-92z"/>
  <path class="fil3" d="M1647 1489c0,12 -1,22 -2,29 -2,8 -5,13 -8,16 -3,4 -9,7 -15,10 -7,3 -15,5 -24,7 -8,2 -18,4 -27,5 -10,1 -20,2 -30,2 -30,0 -55,-4 -76,-12 -22,-8 -39,-20 -53,-35 -13,-16 -23,-37 -30,-61 -6,-25 -9,-54 -9,-87l0 -336 -81 0c-6,0 -11,-3 -15,-10 -4,-7 -6,-18 -6,-34 0,-8 0,-14 1,-20 2,-6 3,-10 5,-14 1,-3 4,-6 6,-8 3,-1 6,-2 10,-2l80 0 0 -137c0,-3 1,-5 2,-8 2,-2 5,-5 9,-7 4,-2 9,-3 16,-4 7,-1 16,-1 26,-1 11,0 20,0 26,1 7,1 13,2 17,4 3,2 6,5 8,7 2,3 2,5 2,8l0 137 147 0c4,0 7,1 9,2 3,2 5,5 7,8 2,4 3,8 4,14 1,6 1,12 1,20 0,16 -2,27 -5,34 -4,7 -9,10 -16,10l-147 0 0 321c0,39 6,69 18,89 11,21 32,31 63,31 9,0 18,-1 26,-3 7,-2 14,-4 20,-6 6,-2 11,-4 15,-6 4,-2 8,-3 12,-3 2,0 4,0 6,1 1,1 3,3 4,6 1,3 2,7 3,13 1,5 1,11 1,19z"/>
  <path class="fil3" d="M2178 1532c0,5 -2,9 -5,12 -4,3 -9,4 -15,6 -6,1 -14,2 -26,2 -11,0 -20,-1 -26,-2 -7,-2 -12,-3 -15,-6 -3,-3 -4,-6 -4,-12l0 -57c-26,27 -53,48 -85,62 -31,15 -63,22 -98,22 -30,0 -58,-3 -82,-11 -25,-8 -46,-20 -63,-35 -17,-15 -31,-33 -40,-55 -10,-22 -15,-46 -15,-74 0,-33 7,-61 20,-85 13,-24 32,-44 57,-59 25,-16 55,-28 91,-36 36,-8 76,-12 121,-12l80 0 0 -45c0,-22 -3,-41 -7,-59 -5,-17 -13,-31 -23,-42 -11,-12 -24,-20 -41,-26 -16,-6 -37,-9 -61,-9 -26,0 -50,3 -70,10 -21,6 -39,13 -54,21 -16,7 -29,14 -40,20 -10,7 -18,10 -23,10 -3,0 -6,-1 -9,-3 -2,-1 -5,-4 -7,-8 -1,-3 -3,-7 -4,-12 -1,-6 -1,-12 -1,-18 0,-11 1,-19 2,-25 2,-6 5,-12 11,-18 6,-5 16,-12 30,-19 14,-8 30,-15 49,-21 18,-6 38,-12 60,-16 21,-4 43,-6 65,-6 42,0 77,5 106,14 29,10 52,23 70,42 18,18 31,40 39,67 8,27 13,59 13,94l0 389zm-105 -264l-91 0c-28,0 -54,3 -75,8 -21,5 -39,12 -53,22 -14,9 -24,21 -31,34 -7,14 -10,29 -10,47 0,30 9,53 28,71 19,18 46,27 80,27 28,0 54,-7 77,-21 24,-14 49,-36 75,-65l0 -123z"/>
  <path class="fil3" d="M2628 993c0,9 0,17 -1,23 0,7 -1,12 -2,15 -1,4 -3,7 -5,9 -2,2 -4,2 -8,2 -3,0 -8,0 -12,-2 -5,-2 -11,-4 -17,-6 -6,-2 -13,-4 -21,-6 -7,-1 -16,-2 -25,-2 -10,0 -21,2 -31,6 -10,4 -21,11 -32,22 -12,9 -23,22 -36,39 -12,16 -26,36 -41,60l0 379c0,3 -1,6 -2,8 -2,3 -5,5 -9,7 -4,1 -9,2 -16,3 -7,1 -15,2 -26,2 -11,0 -19,-1 -26,-2 -7,-1 -12,-2 -16,-3 -4,-2 -7,-4 -9,-7 -1,-2 -2,-5 -2,-8l0 -577c0,-3 1,-6 2,-9 1,-2 4,-4 8,-6 4,-2 8,-3 15,-4 5,0 14,-1 23,-1 10,0 18,1 24,1 6,1 11,2 14,4 4,2 6,4 8,6 1,3 2,6 2,9l0 84c16,-23 31,-42 44,-56 14,-15 27,-26 40,-35 12,-8 24,-14 36,-17 13,-3 25,-5 37,-5 6,0 12,0 19,1 7,1 15,2 22,4 8,1 15,3 21,5 6,3 10,5 13,7 3,2 4,4 5,6 1,2 2,4 3,7 0,3 1,7 1,13 0,6 0,14 0,24z"/>
  <path class="fil3" d="M3041 1548l-77 212c-2,7 -9,12 -19,16 -11,3 -27,5 -48,5 -11,0 -20,0 -27,-1 -7,-2 -12,-4 -16,-6 -3,-3 -5,-6 -6,-10 0,-5 1,-10 3,-16l80 -200c-4,-2 -8,-5 -11,-9 -3,-4 -6,-8 -7,-12l-206 -551c-3,-9 -5,-16 -5,-21 0,-5 2,-9 5,-12 4,-3 9,-5 17,-6 8,-1 18,-2 31,-2 13,0 23,1 30,1 7,1 13,2 17,4 4,1 8,4 9,7 2,3 4,8 7,13l164 463 2 0 159 -465c2,-8 5,-14 9,-16 4,-2 9,-4 16,-5 8,-1 18,-2 32,-2 12,0 22,1 29,2 8,1 14,3 17,6 4,3 6,7 6,12 0,5 -2,12 -4,19l-207 574z"/>
  <path class="fil0" d="M4575 1077c-76,20 -129,91 -131,165 -4,110 81,187 175,188 105,2 181,-79 184,-173 3,-87 -56,-160 -132,-180l0 -18c86,21 150,100 149,192 1,106 -89,199 -202,197 -101,-3 -199,-88 -191,-210 5,-84 64,-158 148,-179l0 18z"/>
  <path class="fil2" d="M3866 1734l100 -60 13 19 -100 59 -13 -18zm52 71l91 -71 15 17 -30 82 61 -48 15 16 -91 71 -16 -17 29 -81 -60 47 -14 -16zm130 131l67 -68 -26 -22 13 -13 70 58 -13 14 -26 -22 -67 68 -18 -15zm95 70l66 -91 73 45 -11 15 -53 -33 -15 21 50 30 -12 16 -49 -31 -18 25 55 34 -11 15 -75 -46zm135 74l42 -103 48 17c11,4 20,8 24,12 5,3 8,8 9,14 2,6 1,12 -2,18 -3,8 -8,13 -15,16 -7,4 -15,4 -26,2 4,4 7,9 9,13 2,4 4,11 6,21l5 25 -27 -10 -7 -28c-2,-10 -4,-16 -5,-19 -2,-3 -3,-5 -5,-7 -3,-1 -6,-3 -11,-5l-5 -1 -18 43 -22 -8zm47 -52l16 6c11,4 18,6 21,6 3,0 6,-1 8,-2 3,-2 4,-4 6,-7 1,-3 1,-7 0,-9 -1,-3 -3,-6 -7,-7 -1,-1 -7,-3 -16,-7l-17 -6 -11 26zm110 103l17 -109 23 3 37 80 11 -73 22 3 -17 108 -23 -3 -37 -78 -11 72 -22 -3zm266 17l-26 0 -11 -25 -47 0 -10 26 -26 0 45 -111 26 0 49 110zm-45 -43l-17 -41 -15 41 32 0zm124 31l-22 -90 -35 8 -4 -18 92 -20 4 18 -34 8 22 89 -23 5zm116 -28l-42 -103 22 -8 42 103 -22 8zm55 -76c-6,-10 -9,-19 -10,-27 0,-6 0,-12 2,-18 2,-6 5,-11 8,-16 5,-5 12,-10 21,-15 15,-7 30,-9 45,-5 14,4 26,14 35,30 9,16 12,30 8,44 -4,13 -14,24 -29,31 -16,8 -31,10 -45,6 -14,-5 -26,-14 -35,-30zm21 -11c7,11 14,18 23,20 9,3 18,3 26,-1 8,-5 14,-11 16,-19 2,-9 0,-18 -7,-30 -6,-11 -14,-18 -22,-20 -9,-3 -17,-3 -26,2 -9,4 -14,11 -16,19 -2,8 0,18 6,29zm162 -25l-69 -89 19 -13 86 33 -47 -60 18 -12 70 89 -20 13 -84 -32 45 59 -18 12zm198 -166l-18 18 -27 -11 -32 33 13 23 -18 18 -55 -107 17 -17 120 43zm-65 0l-43 -17 21 39 22 -22zm97 -39l-95 -64 14 -18 79 53 35 -45 16 11 -49 63z"/>
  <path class="fil3" d="M592 1531c0,4 0,6 -2,9 -1,3 -3,5 -8,7 -4,1 -10,2 -18,3 -7,1 -18,2 -30,2 -12,0 -21,-1 -28,-2 -7,-1 -12,-2 -17,-4 -4,-2 -7,-4 -10,-8 -2,-3 -4,-8 -6,-13l-76 -195c-9,-23 -18,-43 -28,-61 -9,-19 -21,-35 -34,-48 -13,-14 -29,-24 -47,-32 -18,-7 -39,-11 -64,-11l-74 0 0 353c0,4 -1,6 -3,9 -2,3 -5,5 -9,6 -4,2 -10,3 -17,4 -7,1 -15,2 -26,2 -11,0 -20,-1 -27,-2 -7,-1 -13,-2 -17,-4 -4,-1 -7,-3 -9,-6 -1,-2 -2,-5 -2,-9l0 -767c0,-17 4,-28 13,-35 9,-7 18,-10 28,-10l176 0c21,0 38,0 52,1 14,2 26,3 38,4 32,6 60,14 85,26 24,12 45,27 61,46 17,18 29,39 38,63 8,23 12,50 12,78 0,28 -3,53 -11,75 -8,22 -18,41 -32,58 -14,17 -31,31 -51,44 -20,12 -41,23 -66,31 14,6 26,14 37,23 11,9 22,20 31,33 10,13 19,28 28,44 8,17 17,36 25,57l74 182c6,16 10,27 12,33 2,6 2,11 2,14zm-165 -583c0,-32 -8,-59 -22,-82 -15,-22 -39,-38 -73,-48 -11,-3 -23,-5 -36,-7 -14,-1 -31,-2 -53,-2l-93 0 0 280 107 0c29,0 55,-4 76,-11 21,-7 38,-17 52,-29 15,-13 25,-28 32,-45 6,-17 10,-35 10,-56z"/>
  <path class="fil3" d="M1220 1237c0,47 -6,90 -19,129 -12,40 -30,74 -55,103 -24,28 -55,50 -92,66 -37,16 -80,24 -128,24 -48,0 -89,-7 -124,-21 -35,-14 -65,-34 -88,-61 -23,-27 -41,-60 -52,-98 -12,-39 -18,-82 -18,-131 0,-47 6,-90 18,-129 13,-40 31,-74 56,-103 24,-28 55,-50 91,-66 37,-16 80,-24 129,-24 47,0 89,7 124,21 35,14 64,35 88,62 23,27 41,59 52,98 12,38 18,81 18,130zm-110 6c0,-31 -3,-60 -9,-88 -6,-28 -15,-52 -29,-73 -13,-21 -31,-38 -54,-50 -22,-12 -50,-18 -84,-18 -32,0 -58,5 -81,17 -22,11 -41,26 -55,47 -15,20 -26,44 -33,72 -7,28 -11,58 -11,91 0,32 3,61 9,89 6,28 15,52 29,73 14,20 32,37 54,49 23,12 51,18 85,18 31,0 58,-5 80,-16 23,-11 42,-27 56,-47 15,-20 26,-44 33,-72 6,-28 10,-58 10,-92z"/>
  <path class="fil3" d="M1647 1489c0,12 -1,22 -2,29 -2,8 -5,13 -8,16 -3,4 -9,7 -15,10 -7,3 -15,5 -24,7 -8,2 -18,4 -27,5 -10,1 -20,2 -30,2 -30,0 -55,-4 -76,-12 -22,-8 -39,-20 -53,-35 -13,-16 -23,-37 -30,-61 -6,-25 -9,-54 -9,-87l0 -336 -81 0c-6,0 -11,-3 -15,-10 -4,-7 -6,-18 -6,-34 0,-8 0,-14 1,-20 2,-6 3,-10 5,-14 1,-3 4,-6 6,-8 3,-1 6,-2 10,-2l80 0 0 -137c0,-3 1,-5 2,-8 2,-2 5,-5 9,-7 4,-2 9,-3 16,-4 7,-1 16,-1 26,-1 11,0 20,0 26,1 7,1 13,2 17,4 3,2 6,5 8,7 2,3 2,5 2,8l0 137 147 0c4,0 7,1 9,2 3,2 5,5 7,8 2,4 3,8 4,14 1,6 1,12 1,20 0,16 -2,27 -5,34 -4,7 -9,10 -16,10l-147 0 0 321c0,39 6,69 18,89 11,21 32,31 63,31 9,0 18,-1 26,-3 7,-2 14,-4 20,-6 6,-2 11,-4 15,-6 4,-2 8,-3 12,-3 2,0 4,0 6,1 1,1 3,3 4,6 1,3 2,7 3,13 1,5 1,11 1,19z"/>
  <path class="fil3" d="M2178 1532c0,5 -2,9 -5,12 -4,3 -9,4 -15,6 -6,1 -14,2 -26,2 -11,0 -20,-1 -26,-2 -7,-2 -12,-3 -15,-6 -3,-3 -4,-6 -4,-12l0 -57c-26,27 -53,48 -85,62 -31,15 -63,22 -98,22 -30,0 -58,-3 -82,-11 -25,-8 -46,-20 -63,-35 -17,-15 -31,-33 -40,-55 -10,-22 -15,-46 -15,-74 0,-33 7,-61 20,-85 13,-24 32,-44 57,-59 25,-16 55,-28 91,-36 36,-8 76,-12 121,-12l80 0 0 -45c0,-22 -3,-41 -7,-59 -5,-17 -13,-31 -23,-42 -11,-12 -24,-20 -41,-26 -16,-6 -37,-9 -61,-9 -26,0 -50,3 -70,10 -21,6 -39,13 -54,21 -16,7 -29,14 -40,20 -10,7 -18,10 -23,10 -3,0 -6,-1 -9,-3 -2,-1 -5,-4 -7,-8 -1,-3 -3,-7 -4,-12 -1,-6 -1,-12 -1,-18 0,-11 1,-19 2,-25 2,-6 5,-12 11,-18 6,-5 16,-12 30,-19 14,-8 30,-15 49,-21 18,-6 38,-12 60,-16 21,-4 43,-6 65,-6 42,0 77,5 106,14 29,10 52,23 70,42 18,18 31,40 39,67 8,27 13,59 13,94l0 389zm-105 -264l-91 0c-28,0 -54,3 -75,8 -21,5 -39,12 -53,22 -14,9 -24,21 -31,34 -7,14 -10,29 -10,47 0,30 9,53 28,71 19,18 46,27 80,27 28,0 54,-7 77,-21 24,-14 49,-36 75,-65l0 -123z"/>
  <path class="fil3" d="M2628 993c0,9 0,17 -1,23 0,7 -1,12 -2,15 -1,4 -3,7 -5,9 -2,2 -4,2 -8,2 -3,0 -8,0 -12,-2 -5,-2 -11,-4 -17,-6 -6,-2 -13,-4 -21,-6 -7,-1 -16,-2 -25,-2 -10,0 -21,2 -31,6 -10,4 -21,11 -32,22 -12,9 -23,22 -36,39 -12,16 -26,36 -41,60l0 379c0,3 -1,6 -2,8 -2,3 -5,5 -9,7 -4,1 -9,2 -16,3 -7,1 -15,2 -26,2 -11,0 -19,-1 -26,-2 -7,-1 -12,-2 -16,-3 -4,-2 -7,-4 -9,-7 -1,-2 -2,-5 -2,-8l0 -577c0,-3 1,-6 2,-9 1,-2 4,-4 8,-6 4,-2 8,-3 15,-4 5,0 14,-1 23,-1 10,0 18,1 24,1 6,1 11,2 14,4 4,2 6,4 8,6 1,3 2,6 2,9l0 84c16,-23 31,-42 44,-56 14,-15 27,-26 40,-35 12,-8 24,-14 36,-17 13,-3 25,-5 37,-5 6,0 12,0 19,1 7,1 15,2 22,4 8,1 15,3 21,5 6,3 10,5 13,7 3,2 4,4 5,6 1,2 2,4 3,7 0,3 1,7 1,13 0,6 0,14 0,24z"/>
  <path class="fil3" d="M3041 1548l-77 212c-2,7 -9,12 -19,16 -11,3 -27,5 -48,5 -11,0 -20,0 -27,-1 -7,-2 -12,-4 -16,-6 -3,-3 -5,-6 -6,-10 0,-5 1,-10 3,-16l80 -200c-4,-2 -8,-5 -11,-9 -3,-4 -6,-8 -7,-12l-206 -551c-3,-9 -5,-16 -5,-21 0,-5 2,-9 5,-12 4,-3 9,-5 17,-6 8,-1 18,-2 31,-2 13,0 23,1 30,1 7,1 13,2 17,4 4,1 8,4 9,7 2,3 4,8 7,13l164 463 2 0 159 -465c2,-8 5,-14 9,-16 4,-2 9,-4 16,-5 8,-1 18,-2 32,-2 12,0 22,1 29,2 8,1 14,3 17,6 4,3 6,7 6,12 0,5 -2,12 -4,19l-207 574z"/>
 </g>
</svg>

     
     </a>
    <nav class="page-nav" id="navigation">
      <h2>Page Navigation</h2>   
      <ul>
      <li><a href="index.html" title="A few words about me">About me</a></li>
       
               
        <li><a href="gallery.html"  title="Gallery">Gallery</a></li>
        <li><a href="index.html#relations" title="Relations from USA">Sentences</a></li>
      </ul>
      <button class="hamburger" title="Open menu" aria-label="navigation menu">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="35" height="12" viewBox="0 0 35 12" class="hamburger-icon">
          <path d="M-0.000,12.000 L-0.000,8.000 L35.000,8.000 L35.000,12.000 L-0.000,12.000 ZM-0.000,0.000 L35.000,0.000 L35.000,4.000 L-0.000,4.000 L-0.000,0.000 Z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="28.312" height="27.594" viewBox="0 0 28.312 27.594" class="close-icon">
          <path d="M28.298,2.831 L16.984,14.145 L27.591,24.751 L24.763,27.580 L14.156,16.973 L3.549,27.580 L0.721,24.751 L11.328,14.145 L0.014,2.831 L2.842,0.003 L14.156,11.316 L25.470,0.003 L28.298,2.831 Z"/>
        </svg>
      </button>
  </nav>
  
  
  </header>
 
  <main>
   <!--------------- slider ------------>

  
      <div id="slider">
        <div class="slides">
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1></h1>
                <h2></h2>
              </div>
            </div>
            <div class="image">
            <a class="example-image-link" src="img/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/1.jpg" alt=""/>
            </a>
            
            
            
            
             </div>
          </div>
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1></h1>
                <h2></h2>
              </div>
            </div>
            <div class="image"> <img src="img/zdjecia-maj/rzeczka-piekna.JPG"></div>
          </div>
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1></h1>
                <h2></h2>
              </div>
            </div>
            <div class="image"> <img src="img/wodospad10.JPG"></div>
          </div>
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1></h1>
                <h2></h2>
              </div>
            </div>
            <div class="image"> <img src="img/zdjecia-maj/shooting.JPG"></div>
          </div>
        </div>
        <div class="switch">
          <ul>
            <li>
              <div class="on"></div>
            </li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    

      <!--------------- slider ------------>
 
    
  <article class="article">
  <header class="article-header">
 
    

      <h2 class="article-title">Rotary Youth Exhange</h2>
      <p class="article-lead">Poland to USA 2018/19 </p>
      <div class="author-info">
        <img src="img/autor.jpg" alt="Andrzej Świętek - article author" class="article-author-photo">
        <p class="article-author">Andrzej Świętek</p>
        <time datetime="2015-10-16" class="article-time">25 hours ago</time>
      </div>
  </header>






<article class="article2">
    <nav class="page-nav2" id="navigation2">
      <ul>
        <li><a href="gallery.html">September</a></li>
        <li><a href="gallery-paz.html" >October</a></li>
        <li><a href="gallery-list.html">November</a></li>
        <li ><a href="gallery-grudz.html">December</a></li>
        <li ><a href="gallery-stycz.html">January</a></li>
        <li ><a href="gallery-lut.html">February</a></li>
        <li ><a href="gallery-mar.html">March</a></li>
        <li ><a href="gallery-kwi.html">April</a></li>
        <li class="link-aktywny"><a href="gallery-maj.html">May</a></li>
        <li ><a href="gallery-czerw.html">June</a></li>
      </ul>
    </nav>
</article>
<!-- Photo Grid -->
<div class="row"> 
   <!--Column #1-->
  <div class="column">
		<a class="example-image-link"  
        href="http://swietek.pl/img/zdjecia-maj/SchoolBus2.jpg" 
        data-lightbox="example-set" 
        data-title="Constitution Museum"
    >
        <img class="example-image" src="img/zdjecia-maj/SchoolBus2.jpg" style="width:100%" alt=""/>
    </a>
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/gokarty2.jpg" 
          data-lightbox="example-set" 
          data-title="Constitution Museum"
    >
          <img class="example-image" src="img/zdjecia-maj/gokarty2.JPG" style="width:100%" alt=""/>
    </a>
    <a class="example-image-link"  
    href="http://swietek.pl/img/zdjecia-maj/herszi3.jpg" 
      data-lightbox="example-set" 
      data-title="MIT"
    >
      <img class="example-image" src="img/zdjecia-maj/herszi3.jpg" style="width:100%" alt=""/>
    </a>    
    <a class="example-image-link"  
    href="http://swietek.pl/img/zdjecia-maj/wszyscypodwodospaderm.jpg" 
      data-lightbox="example-set" 
      data-title="Golf Master"
    >
        <img class="example-image" src="img/zdjecia-maj/wszyscypodwodospaderm.jpg" style="width:100%" alt=""/>
    </a>  
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/wodospad1.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
    >
        <img class="example-image" src="img/zdjecia-maj/wodospad1.JPG" style="width:100%" alt=""/>
    </a>    
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/marzyciel2.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
    >
        <img class="example-image" src="img/zdjecia-maj/marzyciel2.JPG" style="width:100%" alt=""/>
    </a> 
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/grupowe.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
    >
        <img class="example-image" src="img/zdjecia-maj/grupowe.JPG" style="width:100%" alt=""/>
    </a> 
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/jeziorko6.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
    >
        <img class="example-image" src="img/zdjecia-maj/jeziorko6.JPG" style="width:100%" alt=""/>
    </a> 
                   
  </div>
  
  
  <!--Column #2-->
  <div class="column">
  		<a class="example-image-link"
          href="http://swietek.pl/img/zdjecia-maj/gril.jpg" 
          data-lightbox="example-set" 
          data-title="Tami's family reunion grill"
        >
          <img class="example-image" src="img/zdjecia-maj/gril.JPG" style="width:100%" alt=""/>
      </a>
  		<a class="example-image-link"
          href="http://swietek.pl/img/zdjecia-maj/gokarty3.jpg" 
          data-lightbox="example-set" 
          data-title="Tami's family reunion grill"
        >
          <img class="example-image" src="img/zdjecia-maj/gokarty3.JPG" style="width:100%" alt=""/>
      </a>    

    <a class="example-image-link"
      href="http://swietek.pl/img/zdjecia-maj/horses3.jpg" 
      data-lightbox="example-set" 
      data-title="Autonomus Award"
    >
        <img class="example-image" src="img/zdjecia-maj/horses3.JPG" style="width:100%" alt=""/>
    </a>

		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/rzeczka-piekna.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
    >
        <img class="example-image" src="img/zdjecia-maj/rzeczka-piekna.JPG" style="width:100%" alt=""/>
    </a>    
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/wodospad10.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
    >
        <img class="example-image" src="img/zdjecia-maj/wodospad10.JPG" style="width:100%" alt=""/>
    </a>
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/wodospad6.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
    >
        <img class="example-image" src="img/zdjecia-maj/wodospad6.JPG" style="width:100%" alt=""/>
    </a>    
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/grupowe3.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
    >
        <img class="example-image" src="img/zdjecia-maj/grupowe3.JPG" style="width:100%" alt=""/>
    </a> 
    <a class="example-image-link"  
    href="http://swietek.pl/img/zdjecia-maj/nakrawedzi2.jpg" 
      data-lightbox="example-set" 
      data-title="Go-Carts"
    >
          <img class="example-image" src="img/zdjecia-maj/nakrawedzi2.jpg" style="width:100%" alt=""/>
    </a>  
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/jeziorko4.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
    >
        <img class="example-image" src="img/zdjecia-maj/jeziorko4.JPG" style="width:100%" alt=""/>
    </a>             
    <a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/wierza.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
         >
            	<img class="example-image" src="img/zdjecia-maj/wierza.JPG" style="width:100%" alt=""/>
    </a>         
 
  </div>  
  
  
  
  
   <!--Column #3-->
  <div class="column">
    <a class="example-image-link"  
      href="http://swietek.pl/img/zdjecia-maj/seniorsperech.jpg" 
        data-lightbox="example-set" 
        data-title="Picture for Senior Speech"
     >
        <img class="example-image" src="img/zdjecia-maj/seniorsperech.jpg" style="width:100%" alt=""/>
    </a>
    <a class="example-image-link"  
    href="http://swietek.pl/img/zdjecia-maj/golf-master.jpg" 
      data-lightbox="example-set" 
      data-title="Golf Master"
    >
        <img class="example-image" src="img/zdjecia-maj/golf-master.JPG" style="width:100%" alt=""/>
    </a>
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/lasek.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
         >
            	<img class="example-image" src="img/zdjecia-maj/lasek.JPG" style="width:100%" alt=""/>
    </a>
		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/nakrawedzi.jpg" 
            data-lightbox="example-set" 
            data-title="Go-Carts"
         >
            	<img class="example-image" src="img/zdjecia-maj/nakrawedzi.JPG" style="width:100%" alt=""/>
    </a>    
    <a class="example-image-link"  
    href="http://swietek.pl/img/zdjecia-maj/krejzol.jpg" 
    data-lightbox="example-set" 
    data-title="MIT"
   >
      <img class="example-image" src="img/zdjecia-maj/krejzol.jpg" style="width:100%" alt=""/>
</a>  
<a class="example-image-link"  
href="http://swietek.pl/img/zdjecia-maj/jeziorko2.jpg" 
  data-lightbox="example-set" 
  data-title="Go-Carts"
>
<img class="example-image" src="img/zdjecia-maj/jeziorko2.JPG" style="width:100%" alt=""/>
</a>    
<a class="example-image-link"  
href="http://swietek.pl/img/zdjecia-maj/lasek5.jpg" 
  data-lightbox="example-set" 
  data-title="Go-Carts"
>
      <img class="example-image" src="img/zdjecia-maj/lasek5.JPG" style="width:100%" alt=""/>
</a>  
<a class="example-image-link"  
href="http://swietek.pl/img/zdjecia-maj/lasek6.jpg" 
  data-lightbox="example-set" 
  data-title="Go-Carts"
>
      <img class="example-image" src="img/zdjecia-maj/lasek6.JPG" style="width:100%" alt=""/>
</a>  
    <a class="example-image-link"  
    href="http://swietek.pl/img/zdjecia-maj/stypendia.jpg" 
      data-lightbox="example-set" 
      data-title="Senior Award Day"
    >
      <img class="example-image" src="img/zdjecia-maj/stypendia.jpg" style="width:100%" alt=""/>
    </a>



  </div>  
  
  
  
  
  
   <!--Column #4-->
  <div class="column">
  		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/shooting.jpg" 
            data-lightbox="example-set" 
            data-title="MIT"
         >
            <img class="example-image" src="img/zdjecia-maj/shooting.JPG" style="width:100%" alt=""/>
      </a>
  		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/herszi2.jpg" 
            data-lightbox="example-set" 
            data-title="MIT"
         >
            <img class="example-image" src="img/zdjecia-maj/herszi2.jpg" style="width:100%" alt=""/>
      </a>
  		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/rzeczka1.jpg" 
            data-lightbox="example-set" 
            data-title="MIT"
         >
            <img class="example-image" src="img/zdjecia-maj/rzeczka1.JPG" style="width:100%" alt=""/>
      </a>
  		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/rzeczka2.jpg" 
            data-lightbox="example-set" 
            data-title="MIT"
         >
            <img class="example-image" src="img/zdjecia-maj/rzeczka2.JPG" style="width:100%" alt=""/>
      </a>      
  		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/planetarium.jpg" 
          data-lightbox="example-set" 
          data-title="MIT"
         >
            <img class="example-image" src="img/zdjecia-maj/planetarium.JPG" style="width:100%" alt=""/>
      </a>
  		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/marzyciel.jpg" 
          data-lightbox="example-set" 
          data-title="MIT"
         >
            <img class="example-image" src="img/zdjecia-maj/marzyciel.jpg" style="width:100%" alt=""/>
      </a>
  		<a class="example-image-link"  
        	href="http://swietek.pl/img/zdjecia-maj/wodospad3.jpg" 
          data-lightbox="example-set" 
          data-title="MIT"
         >
            <img class="example-image" src="img/zdjecia-maj/wodospad3.JPG" style="width:100%" alt=""/>
      </a> 
      <a class="example-image-link"  
      href="http://swietek.pl/img/zdjecia-maj/grupowe2.jpg" 
        data-lightbox="example-set" 
        data-title="Go-Carts"
      >
            <img class="example-image" src="img/zdjecia-maj/grupowe2.JPG" style="width:100%" alt=""/>
      </a> 
      <a class="example-image-link"  
      href="http://swietek.pl/img/zdjecia-maj/lasek4.jpg" 
        data-lightbox="example-set" 
        data-title="Go-Carts"
      >
            <img class="example-image" src="img/zdjecia-maj/lasek4.JPG" style="width:100%" alt=""/>
      </a>             
  </div> 


</div>
 <footer class="page-footer">
        <ul>
          <li><a href="#about-me" title="A few words about me">About me</a></li>           
            <li><a href="#" title="Gallery">Gallery</a></li>
            <li><a href="index.html#relations" title="Relations from USA">Relations</a></li>
      </ul>
  </footer>
  
  	<script>
    var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function () {
      var isExpanded = hamburger.getAttribute("aria-expanded");
      console.log(isExpanded);
      if (isExpanded === "false") {
        document.querySelector(".page-header").classList.add("nav-opened");
        hamburger.setAttribute("aria-expanded", "true");
      } else {
        document.querySelector(".page-header").classList.remove("nav-opened");
        hamburger.setAttribute("aria-expanded", "false");
      }
    }, false);
    hamburger.setAttribute("role", "button"); 
    hamburger.setAttribute("aria-controls", "navigation");
    hamburger.setAttribute("aria-expanded", "false");
    document.body.classList.add("js");
  </script>
  <script>
  	let anchorlinks = document.querySelectorAll('a[href^="#"]')
for (let item of anchorlinks) { // relitere 
    item.addEventListener('click', (e)=> {
        let hashval = item.getAttribute('href')
        let target = document.querySelector(hashval)
        target.scrollIntoView({
            behavior: 'smooth'
        })
        history.pushState(null, null, hashval)
        e.preventDefault()
    })
}
  
  </script>

</body>
</html>
